# RabbitMQ-Basic-Example

./: DockerNot.txt  Not.txt  README.md  RabbitMQ.sln
Example-1/RabbitMQ.Consumer/: Program.cs
Example-1/RabbitMQ.Publisher/: Program.cs
Example-2/FairDispatch/: Not.txt
Example-2/FairDispatch/RabbitMQ.Consumer-1/: Program.cs
Example-2/FairDispatch/RabbitMQ.Publisher/: Program.cs
Example-2/MessageAcknowledgement/: Not.txt
Example-2/MessageAcknowledgement/RabbitMQ.Consumer-1/: Program.cs  RabbitMQ.Consumer-1.csproj
Example-2/MessageAcknowledgement/RabbitMQ.Consumer-2/: RabbitMQ.Consumer-2.csproj
Example-2/MessageAcknowledgement/RabbitMQ.Publisher/: Program.cs
Example-2/MessageDurability/: Not.txt
Example-2/MessageDurability/RabbitMQ.Consumer-1/: Program.cs
Example-2/Round-Robin-Dispatching/: Not.txt
Example-2/Round-Robin-Dispatching/RabbitMQ.Consumer-1/: Program.cs
Example-2/Round-Robin-Dispatching/RabbitMQ.Consumer-3/: RabbitMQ.Consumer-3.csproj
Example-3/: Not.txt
Example-3/Direct-Exchange-Basic/RabbitMQ.Consumer/: Program.cs
Example-3/Direct-Exchange-Basic/RabbitMQ.Publisher/: Program.cs
Example-3/Fanout-Exchange/RabbitMQ.Consumer/: Program.cs
Example-3/Fanout-Exchange/RabbitMQ.Publisher/: Program.cs
Example-3/Header-Exchange/RabbitMQ.Consumer/: Program.cs
Example-3/Header-Exchange/RabbitMQ.Publisher/: Program.cs
Example-3/Topic-Exchange/RabbitMQ.Consumer/: Program.cs
Example-3/Topic-Exchange/RabbitMQ.Publisher/: Program.cs
Example-4/: Not.txt
Example-4/P2P/RabbitMQ.Consumer/: Program.cs
Example-5/: Not.txt
Example-5/MassTransit-Request-Reponse-Pattern/RabbitMQ.ESB.MassTransit.RequestResponsePattern.Publisher/: Program.cs  RabbitMQ.ESB.MassTransit.RequestResponsePattern.Publisher.csproj
Example-5/MassTransit-WorkerService/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/: Program.cs  RabbitMQ.ESB.MassTransit.WorkerService.Consumer.csproj  Worker.cs
Example-5/MassTransit-WorkerService/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/Consumers/: ExampleMessageConsumer.cs
Example-5/MassTransit-WorkerService/RabbitMQ.ESB.MassTransit.WorkerService.Publisher/: Program.cs  RabbitMQ.ESB.MassTransit.WorkerService.Publisher.csproj  Worker.cs
Example-5/MassTransit-WorkerService/RabbitMQ.ESB.MassTransit.WorkerService.Publisher/Services/: PublishMessageService.cs
(+19 files in other folders)
